# NeedDrummer

./: README.md  build.gradle  build.gradle.kts  functions.gradle  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/nightgoat/needdrummer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nightgoat/needdrummer/: App.kt  MainActivity.kt
app/src/main/java/ru/nightgoat/needdrummer/activity/: MainActivity.kt
app/src/main/java/ru/nightgoat/needdrummer/core/: CoreActivity.kt  CoreFragment.kt  CoreMainActivity.kt  CoreViewModel.kt
app/src/main/java/ru/nightgoat/needdrummer/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreInjectHelper.kt  CoreModule.kt
app/src/main/java/ru/nightgoat/needdrummer/core/platform/: Constants.kt  CoreNavigator.kt  Either.kt  Failure.kt  ForegroundActivityProvider.kt  SingleLiveEvent.kt  UseCase.kt
app/src/main/java/ru/nightgoat/needdrummer/core/platform/failure/: FailureInterpreter.kt
app/src/main/java/ru/nightgoat/needdrummer/core/platform/models/: Failure.kt  IConvertable.kt  IResult.kt  NavigationResult.kt  SResult.kt
app/src/main/java/ru/nightgoat/needdrummer/core/platform/navigation/: BackFragmentResultHelper.kt  FragmentStack.kt
app/src/main/java/ru/nightgoat/needdrummer/core/utilities/: Common.kt  Logg.kt  TypeAliases.kt
app/src/main/java/ru/nightgoat/needdrummer/core/utilities/databinding/: ChipGroupDataBindingAdapters.kt  RecyclerView.kt
app/src/main/java/ru/nightgoat/needdrummer/core/utilities/extentions/: ActivityExt.kt  AnyExt.kt  BundleExt.kt  ContextExt.kt  CoreFragmentExt.kt  CoreViewModelExt.kt  FragmentExt.kt  HigtOrderFunctions.kt  LifecycleOwner.kt  ResultExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/ru/nightgoat/needdrummer/data/base/: IRepo.kt
app/src/main/java/ru/nightgoat/needdrummer/data/repos/: AuthRepo.kt
app/src/main/java/ru/nightgoat/needdrummer/data/sources/local/: AuthPreference.kt
app/src/main/java/ru/nightgoat/needdrummer/data/sources/remote/: FireBaseRepo.kt
app/src/main/java/ru/nightgoat/needdrummer/di/: AppComponent.kt  AppScope.kt  BindsModule.kt  ProvidesModule.kt
app/src/main/java/ru/nightgoat/needdrummer/domain/: IUseCase.kt
app/src/main/java/ru/nightgoat/needdrummer/domain/auth/: CheckEmailUseCase.kt  CheckNameUseCase.kt  CheckPasswordUseCase.kt  ForgotPasswordUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/ru/nightgoat/needdrummer/features/account/: AuthViewModel.kt
app/src/main/java/ru/nightgoat/needdrummer/features/account/core/: CoreAuthFragment.kt  CoreAuthViewModel.kt
app/src/main/java/ru/nightgoat/needdrummer/features/account/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/ru/nightgoat/needdrummer/features/account/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/nightgoat/needdrummer/features/account/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/ru/nightgoat/needdrummer/features/findBand/: FindBandFragment.kt  FindBandViewModel.kt
app/src/main/java/ru/nightgoat/needdrummer/features/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/ru/nightgoat/needdrummer/models/: Band.kt  Instrument.kt  Musician.kt  Style.kt  User.kt
app/src/main/java/ru/nightgoat/needdrummer/models/domain/: Band.kt  Instrument.kt  Musician.kt  Style.kt  UserData.kt
app/src/main/java/ru/nightgoat/needdrummer/models/repo/: UserModel.kt
app/src/main/java/ru/nightgoat/needdrummer/models/states/: AuthFailure.kt  ErrorType.kt
app/src/main/java/ru/nightgoat/needdrummer/models/ui/: MusicianUi.kt
app/src/main/java/ru/nightgoat/needdrummer/models/util/: ModelExt.kt  ValueClasses.kt
app/src/main/java/ru/nightgoat/needdrummer/providers/: AuthPreference.kt  StringResources.kt
app/src/main/java/ru/nightgoat/needdrummer/repos/: FireBaseRepo.kt  ResourcesRepo.kt
app/src/main/java/ru/nightgoat/needdrummer/repos/Interfaces/: IFirebaseRepo.kt  IResourcesRepo.kt
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_find_band.xml  fragment_find_musicians.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml  fragment_start.xml  item_band.xml  item_musician.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml  navigation_auth.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nightgoat/needdrummer/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Builds.kt  Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
