plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.nightgoat.needdrummer"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode commitsCount()
        versionName "$major_version.${commitsCount()}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    // Kotlin
    api deps.kotlin.stdlib
    api deps.kotlin.coroutines
    api deps.kotlin.coroutinesAndroid
    api deps.kotlin.viewmodel_ktx
    api deps.kotlin.core_ktx
    api deps.kotlin.lifecycle_livedata_ktx
    api deps.common.kotpref
    api deps.common.kotpref_liveData
    api deps.common.timber

    // Support
    api deps.support.design
    api deps.constraint_layout

    // DI
    kapt deps.hilt.compilier
    api deps.hilt.core
    api deps.hilt.android
    kapt deps.hilt.compilier

    // Architecture components
    api deps.lifecycle.runtime
    api deps.lifecycle.runtime_ktx
    api deps.lifecycle.extensions

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    api deps.firebase.analytics
    api deps.firebase.crashlytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx:19.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.google.firebase:firebase-auth'

    api deps.gson

    //Room
    api deps.room.room_runtime
    kapt deps.room.room_compiler

    testImplementation deps.junit

    // Mask for EditText
    api deps.input_mask

    //navigation
    api deps.navigation.fragment_ktx
    api deps.navigation.ui_ktx
}